[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_bullet.gd" id="1_ebullet"]

[sub_resource type="CircleShape2D" id="1_shape"]
radius = 5.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_ebullet")

[node name="Sprite" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -5, 4, 3, -4, 3)
color = Color(0.8, 0.2, 1.0, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")
